[mypy]
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_return_any = True
strict_optional = True
exclude = (^conftest\.py$|manage\.py$|migrations/)


[mypy-*.migrations.*]
disallow_untyped_defs = False

[django]
settings_module = budget_system.settings 